{
  "python.defaultInterpreterPath": "C:\\Users\\jhonjara\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\jhonjara\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages"
  ],
  "python.linting.enabled": true,
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false
}
